<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies-cards</title>
    <style>
        .movie-card{
            background-color: beige;
            height: 500px;
            width: 350px;
            border-radius: 10px;
            border: 5px solid black;
            position: absolute;
            left: 100px;
            display: flex;
        }
        .m1card{
            border-radius: 7px;
            left: 55px;
            right: 10px;
            top: 10px;
            position: relative;
        }
        .playbtn1{
            position: absolute;
            bottom:160px;
            right: -30px;
        } 
        .playbtn2{
            position: absolute;
            bottom:170px;
            right: 80px;
        }
        .one{
            position: relative;
            left: 30px;
            bottom: 50px;
            border: 3px solid white;
        }
        .content{
            position: relative;
            right: 30px;
        }
        .mname{
            font-size: 30px;
            position: relative;
            bottom: 120px;
            left: 120px;
        }
        .cardm2{
            position: relative;
            bottom: 100px;
            left: 50px;
            margin-right: 30px;
        }
        .cardm3{
            position: relative;
            bottom: 80px;
            left: 50px;


        }
        .cardm4{
            position: relative;
            top: 420px;
            left: -350px;
        }
        .cardm5{
            position: relative;
            top: 460px;
            right: 610px;
        }
        .m2card{
            height: 300px;
            width: auto;
            border-radius: 7px;
            left: 55px;
            right: 10px;
            top: 10px;
            position: relative;
        }
        .two{
            position: relative;
            right: 200px;
            top: 250px;
            border: 3px solid white;
        }
        .mname1{
            font-size: 30px;
            position: relative;
            top: 330px;
            left: -180px;
            

        }
       
    </style>
</head>
<body>
    <div class="movie-card ">
        <div class="content ">
            <img src="movie2.png" height="300px" width="300px" class="m1card">
            <img src="play.png" height="50px" width="60px" class="playbtn1">
            <img src="movie2.png" height="150px" width="80px" class="one">
            <div class="cardm1">
                <b class="mname">Heeramandi</b>
            </div><br>
            <div class="cardm2">
            <b>length</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Lang</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Rating</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Reviews</b>
            </div>
            <div class="cardm3">
                <b>2.30hr</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hindi</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>9.0</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>80+</b>

            </div>

        </div>

        <div class="content movie-card ">
            <img src="movie3.png" height="300px" width="300px" class="m2card">
            <img src="play.png" height="50px" width="60px" class="playbtn2">
            <img src="movie3.png" height="150px" width="80px" class="two">
            <div class="cardm1">
                <b class="mname1">Bajirao mastani</b>
            </div><br>
            <div class="cardm4">
            <b>length</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Lang</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Rating</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Reviews</b>
            </div>
            <div class="cardm5">
                <b>2.30hr</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hindi</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>9.0</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>80+</b>

            </div>
    
        </div>
    
     </div>
</body>
</html>